<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ServerExtension</RootNamespace>
    <AssemblyName>ServerExtension</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DocsVision.BackOffice.ObjectModel" Version="6.1.269" />
	  <PackageReference Include="DocsVision.Platform.ObjectManager.Rest" Version="6.1.525" />
	  <PackageReference Include="DocsVision.WebClientLibrary.ObjectModel" Version="6.1.716" />
	  <PackageReference Include="DocsVision.Platform.WebClient" Version="6.1.716" />
	  <PackageReference Include="DocsVision.WebClient.Extensibility" Version="6.1.716" />
	  <PackageReference Include="DocsVision.WebFrame.WebClient" Version="6.1.716" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Update="DocsVision.*" ExcludeAssets="contentFiles" IncludeAssets="compile" />
  </ItemGroup>

</Project>