# DocsvisionHomeWork

./: DocsvisionHomeWork.sln  README.md  hw10.sql  hw8.sql  hw9.sql
MySE/: MySE.csproj  SE.cs
MySE/Models/: ApiResponse.cs  AviasalesApiClient.cs
MyServerExtension/: MyServerExtension.csproj  ServerExtension.cs  TemplateServerExtension.csproj  TemplateServerExtension.csproj.Backup.tmp  TemplateServerExtension.sln
MyServerExtension/CardLifeCycle/: MainLifeCycle.cs
MyServerExtension/Controllers/: ReqController.cs
MyServerExtension/DataGridPlugins/: MyPlugin.cs
MyServerExtension/Helpers/: Const.cs
MyServerExtension/Models/: ApiResponse.cs  IChangeCityInfoRequest.cs  IChangeCityInfoResponse.cs  IChangeDirPhoneInfoRequest.cs  IFlightDataRequest.cs
MyServerExtension/Services/: IReqService.cs  ReqService.cs
MyWebExtension/: MyWebExtension.esproj  package-lock.json  package.json
MyWebExtension/output/Content/Modules/MyWebExtension/: extension.css  extension.css.map  extension.js  extension.js.map
MyWebExtension/src/: Index.js  Index.js.map  Index.ts
MyWebExtension/src/Controls/GetCheapTicketsLabelControl/: CheapTicketsControl.js  CheapTicketsControl.js.map  CheapTicketsControl.tsx
MyWebExtension/src/EventHandlers/: RequestBusinessTripEventHandlers.js  RequestBusinessTripEventHandlers.js.map  RequestBusinessTripEventHandlers.ts
MyWebExtension/src/Logic/: RequestBusinessTripLogic.js  RequestBusinessTripLogic.js.map  RequestBusinessTripLogic.ts
MyWebExtension/src/Models/: IApiResponse.js  IApiResponse.ts  IChangeCityInfoRequest.ts  IChangeCityInfoResponse.ts  IChangeDirPhoneInfoRequest.ts  IFlightDataRequest.js  IFlightDataRequest.js.map  IFlightDataRequest.ts
MyWebExtension/src/Services/: ReqService.js  ReqService.js.map  ReqService.ts
MyWebExtension/src/Services/Interfaces/: IReqService.js  IReqService.js.map  IReqService.ts
MyWebExtension/src/Styles/: Template.scss
ServerCreateCard/: .editorconfig  .gitignore  IntroductionToSDK.sln
ServerCreateCard/IntroductionToSDK.App/: App.config  IntroductionToSDK.App.csproj  Program.cs  ServerCreateCard.csproj  TestData.cs
TemplateDesignerExtension/: DesignerExtension.cs  TemplateDesignerExtension.csproj  TemplateDesignerExtension.sln
