<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocsVision.BackOffice.ObjectModel" Version="6.1.269" />
		<PackageReference Include="DocsVision.Platform.ObjectManager.Rest" Version="6.1.525" />
		<PackageReference Update="DocsVision.*" ExcludeAssets="contentFiles" />
	</ItemGroup>

</Project>
